logging.level.root = info
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest